body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
}

form {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

fieldset {
    border: none;
    margin: 20px 0;
}

legend {
    font-size: 1.2em;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=number],
input[type=date],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type=checkbox] {
    margin-right: 5px;
}

input[type=submit],
button {
    width: auto;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

input[type=submit]:hover,
button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

@media screen and (max-width: 600px) {
    label, input, select, textarea {
        width: 100%;
        margin-top: 0;
    }

    input[type=submit], button {
        margin-top: 20px;
    }
}
