Linear Algebra Exercises:

Ex 1.2: Q1-15, 17, 19,20,21,25,26,27
Ex 1.3: Q1,3,5,7,9,10,11,13,15,17,19,23,24,29,35
Ex 1.4: Q1,3,5,7,11-19,21,23,25,43(a),46
Ex 1.5: Q1,3,5,7,9,11,13,15,17,19,20,21,23,25,27
Ex 1.6: Q1,3,5,7,9,11,13,15,19,20
Ex 1.7: Q1,3,5,7,8,9,10,13,17,23,25,26,27,31,32,34,35
Ex 1.8: Q 21,22

Ex 2.1: Q1,3,5,7,9,11,13,15,16,19,27,29
Ex 2.2: Q1,3,5,9,11,13,15,17,19,21,25,26
Ex 2.3: Q1,3,5,7,9,15,17,19,21,25,27,33,35

Ex 3.1: Q3,5,7,9,16,17,19
Ex 3.2: Q1,3,5,7,9,11,17
Ex 3.3: Q1,3,5,7,9,11,12,13,15,17,21,23,25,27,29
Ex 3.4: Q1,3,5,7,9,11,13,15,17
Ex 3.5: Q1,6,9,11,17

Ex 4.1: Q1-15, all examples
Ex 4.2: Q1,2,3,7,9,11,13,22
Ex 4.3: Q1,2,3,5,6,7,9,11(examples 2,3)
Ex 4.4: Q1,2,3,5,7,11,13,(examples 9,10)
Ex 4.5: Q1,3,5,7,15,17
Ex 4.6: Q1,3,(example 1)
Ex 4.7 and Ex 4.11 (I don't have, tell me if you have)

Ex 5.1: Q1,3,5,7,9,(examples 6,7)
Ex 5.2: Q5-8,(examples 1,2)

Ex 6.1: Q1,3,5,7,9,11,13
Ex 6.2: Q1,3,5,7,9,11,13
Ex 6.3: Q1,29,31,45,47,(examples 8,10)

Ex 8.1: Q1,3,5,19,21,(example 10)
Ex 8.2: Q1-13,22,(example 9)
Ex 8.3: Q1,3,5
Ex 8.4: Q1,3,5,(example 1,3)
Ex 8.5: Q1,2,(example 1)
