<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancing Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="page-title">
            <h1>Freelancer.com</h1>
        </div>
        <nav class="top-navigation">
            <div class="nav-container">
                <ul class="nav-list">
                    <li><a href="#search" class="search-tab">Search</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#log-in">Log In</a></li>
                    <li><a href="#sign-up">Sign Up</a></li>
                    <li><a href="#freelancer-tab" class="freelancer-tab">Freelancer?</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-section">
            <h1>Make bright ideas happen</h1>
            <p>Access global talent on the freelancer website trusted by over 1 million businesses worldwide.</p>
            <div class="search-container">
                <input type="text" placeholder="Try 'web development'">
                <button>Search</button>
            </div>
        </div>
    </header>
    <section class="category-navigation">
        <h2 class="section-title">Browse Categories</h2>
        <div class="categories-list">
            <div class="category"><a href="#tech">Technology & Programming </a></div>
            <div class="category"><a href="#write">Writing & Translation</a></div>
            <div class="category"><a href="#design">Design</a></div>
            <div class="category"><a href="#market">Digital Marketing</a></div>
            <div class="category"><a href="#video">Video, Photo & Image</a></div>
            <div class="category"><a href="#business">Business</a></div>
            <div class="category"><a href="#music">Music & Audio</a></div>
            <div class="category"><a href="#brand">Marketing, Branding & Sales</a></div>
            <div class="category"><a href="#social">Social Media</a></div>
        </div>
    </section>
    <section class="featured-freelancers">
        <h2 class="section-title">Featured Freelancers</h2>
        <div class="freelancers-list">
            <div class="freelancer-profile">
                <img src="freelancer.jfif" alt="Featured Freelancer">
                <div class="profile-details">
                    <h3>John Doe</h3>
                    <p>Freelance Graphic Designer</p>
                    <p>Expert in brand identity and illustration.</p>
                </div>
            </div>
            <div class="freelancer-profile">
                <img src="freelancer2.jfif" alt="Featured Freelancer">
                <div class="profile-details">
                    <h3>Jane Smith</h3>
                    <p>SEO Specialist</p>
                    <p>Helping businesses improve their online presence.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
