<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima Azfar's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="image.jpg" alt="Fatima Azfar">
            <h1>Fatima Azfar</h1>
            <p>Email: <a href="mailto:l201027@lhr.nu.edu.pk">l201027@lhr.nu.edu.pk</a></p>
        </header>
        <section class="education">
            <h2>Education</h2>
            <p>BS Data Science - FAST NUCES, Lahore, PK</p>
        </section>
        <section class="experience">
            <h2>Work Experience</h2>
            <p>Algo - Data Science Intern</p>
            <p>Punjab Food Authority - Intern Data Scientist</p>
            <p>PakWheels - Intern</p>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python, SQL, R, GO, Ruby, C/C++</li>
                <li>PowerBI, Google Looker Studio, Google Analytics 4</li>
                <li>PyTorch, Scikit-Learn, TensorFlow, Keras</li>
            </ul>
        </section>
        <section class="projects">
            <h2>Projects</h2>
            <ul>
                <li>FYP - Skin Disease Detection | Computer Vision</li>
                <li>Mitosis Classification | Computer Vision</li>
                <li>Global Carbon Budget Dashboard | Python & Google Looker Studios</li>
                <li>PFA Operations Dashboard | Python & Power BI</li>
                <li>Chinese Lyrics Similarity Analysis | NLP</li>
                <li>Earthquake Magnitude Predictor | Deep Learning</li>
            </ul>
        </section>
    </div>
</body>
</html>