body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header img {
    width: 100px;
    height: auto;
}

header {
    text-align: center;
}

h1 {
    margin: 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2 {
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

section {
    margin-top: 20px;
}

.skills ul, .projects ul {
    list-style-type: none;
    padding: 0;
}

.skills li, .projects li {
    margin-bottom: 10px;
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
}